OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://kundusanhita13:LCjr6qi3dII5SkKN@cluster0.d8lfwgc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=
COOKIE_SECRET=
PORT=5000

